<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Libary App</title>
  </head>
  <body>
    <section hidden class="overlay"></section>
    <section hidden class="modal">
      <form action="#" class="modal-form">
        <button type="button" class="exit-btn">x</button>
        <p>
          <label for="author">Author</label>
          <input type="text" name="author" id="author" minlength="3" required class="user-input"/>
        </p>
        <p>
          <label for="title">Title</label>
          <input type="text" name="title" id="title" minlength="3" required class="user-input" />
        </p>
        <p>
          <label for="pages">No. of Pages</label>
          <input type="number" name="pages" id="pages" min="2" required class="user-input"/>
        </p>
        <p>
          <label for="already-read">Already Read</label>
          <select name="read" id="already-read" required class="user-input">
            <option selected value="&#x1F937">--</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </p>
        <p>
          <input type="submit" id="submit" name="Submit" />
        </p>
      </form>
    </section>
    <header class="header">
      <button class="open-btn">Add Book</button>
    </header>
    <section class="main-body">
      <ul class="book-list"></ul>
    </section>
    <section class="side-bar"><span class="main-heading">Library</span></section>
    <script src="script.js"></script>
  </body>
</html>
